<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:startupUI="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:id="@+id/frameEdit">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgEditStatus"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/edit_status" />

    <com.artifex.mupdfdemo.Helper.TypefaceTextView
        startupUI:customTypeface="fonts/ThaiSansNeue-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MenuTitle"
        android:textSize="10pt"
        android:id="@+id/lblEditTitle"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:layout_toLeftOf="@+id/lblPage"
        android:layout_toStartOf="@+id/lblPage"
        android:layout_marginRight="10dp" />

    <com.artifex.mupdfdemo.Helper.TypefaceTextView
        startupUI:customTypeface="fonts/ThaiSansNeue-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="page"
        android:id="@+id/lblPage"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/darker_gray"
        android:gravity="right"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEditTitle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_toLeftOf="@+id/lblPage"
        android:layout_toStartOf="@+id/lblPage"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:hint="Untitled"
        android:paddingLeft="5dp"
        android:singleLine="true" />

</RelativeLayout>